#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=Pantalla
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=MenuSTARLABS
dependency10.to=CargadorDePantallaDeEstadisticas
dependency10.type=UsesDependency
dependency11.from=MenuSTARLABS
dependency11.to=CargadorDeMenuSTARLABS
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=CargadorDePantalla
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=CinematicaDeInicio
dependency13.type=UsesDependency
dependency14.from=MenuPrincipal
dependency14.to=CargadorDePantallaDeInstrucciones
dependency14.type=UsesDependency
dependency15.from=MenuPrincipal
dependency15.to=CargadorDePantallaDeRecords
dependency15.type=UsesDependency
dependency16.from=MenuPrincipal
dependency16.to=CargadorDePantallaDeSalir
dependency16.type=UsesDependency
dependency17.from=MenuPrincipal
dependency17.to=CargadorDeMenuPrincipal
dependency17.type=UsesDependency
dependency18.from=MundoEjemploParaPersonaje
dependency18.to=Flash
dependency18.type=UsesDependency
dependency19.from=MundoEjemploParaPersonaje
dependency19.to=FlashReverso
dependency19.type=UsesDependency
dependency2.from=Pantalla
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=MundoEjemploParaPersonaje
dependency20.to=CargadorDePantallaDeMisiones
dependency20.type=UsesDependency
dependency21.from=Personaje
dependency21.to=InterfazDeJugador
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=DireccionDePersonaje
dependency22.type=UsesDependency
dependency23.from=Personaje
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Personaje
dependency24.to=Pantalla
dependency24.type=UsesDependency
dependency25.from=Personaje
dependency25.to=ResolucionDePantalla
dependency25.type=UsesDependency
dependency26.from=Enemigo
dependency26.to=DireccionDePersonaje
dependency26.type=UsesDependency
dependency27.from=Enemigo
dependency27.to=Rayo
dependency27.type=UsesDependency
dependency28.from=FlashReverso
dependency28.to=Pantalla
dependency28.type=UsesDependency
dependency29.from=FlashReverso
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pantalla
dependency3.to=SpriteDeMundo
dependency3.type=UsesDependency
dependency30.from=FlashReverso
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=FlashReverso
dependency31.to=Flash
dependency31.type=UsesDependency
dependency32.from=Flash
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Flash
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Flash
dependency34.to=Pantalla
dependency34.type=UsesDependency
dependency35.from=Flash
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Flash
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=Flash
dependency37.to=Mira
dependency37.type=UsesDependency
dependency38.from=Flash
dependency38.to=FlashReverso
dependency38.type=UsesDependency
dependency39.from=Boton
dependency39.to=Sprite
dependency39.type=UsesDependency
dependency4.from=Pantalla
dependency4.to=ResolucionDePantalla
dependency4.type=UsesDependency
dependency40.from=Boton
dependency40.to=SpriteDeActor
dependency40.type=UsesDependency
dependency41.from=BotonDeMenu
dependency41.to=CargadorDePantalla
dependency41.type=UsesDependency
dependency42.from=BotonDeMenu
dependency42.to=Pantalla
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=Pantalla
dependency43.type=UsesDependency
dependency44.from=Rayo
dependency44.to=Pantalla
dependency44.type=UsesDependency
dependency45.from=Rayo
dependency45.to=FlashReverso
dependency45.type=UsesDependency
dependency46.from=Mira
dependency46.to=InterfazDeJugador
dependency46.type=UsesDependency
dependency47.from=Mira
dependency47.to=Pantalla
dependency47.type=UsesDependency
dependency48.from=Mira
dependency48.to=Rayo
dependency48.type=UsesDependency
dependency49.from=CargadorDePantalla
dependency49.to=Pantalla
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=CargadorDePantallaDeMenu
dependency5.type=UsesDependency
dependency50.from=CargadorDePantalla
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=CargadorDePantallaDeMenu
dependency51.to=Pantalla
dependency51.type=UsesDependency
dependency52.from=CargadorDePantallaDeMenu
dependency52.to=Boton
dependency52.type=UsesDependency
dependency53.from=CargadorDePantallaDeMenu
dependency53.to=BotonDeMenu
dependency53.type=UsesDependency
dependency54.from=CargadorDePantallaDeMisiones
dependency54.to=FlashReverso
dependency54.type=UsesDependency
dependency55.from=CargadorDePantallaDeMisiones
dependency55.to=Flash
dependency55.type=UsesDependency
dependency56.from=CargadorDeCinematica
dependency56.to=Pantalla
dependency56.type=UsesDependency
dependency57.from=CargadorDeCinematica
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=CinematicaFuerzaDeVelocidad
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=CinematicaDeInicio
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=CargadorDePantalla
dependency6.type=UsesDependency
dependency60.from=Jugador
dependency60.to=Personaje
dependency60.type=UsesDependency
dependency61.from=Jugador
dependency61.to=DireccionDePersonaje
dependency61.type=UsesDependency
dependency62.from=Jugador
dependency62.to=Flash
dependency62.type=UsesDependency
dependency63.from=InterfazDeJugador
dependency63.to=Personaje
dependency63.type=UsesDependency
dependency7.from=MenuSTARLABS
dependency7.to=CargadorDePantalla
dependency7.type=UsesDependency
dependency8.from=MenuSTARLABS
dependency8.to=CargadorDePantallaDeMision
dependency8.type=UsesDependency
dependency9.from=MenuSTARLABS
dependency9.to=CargadorDePantallaDeRecursos
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=63
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CargadorDeMenuPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=CinematicaFuerzaDeVelocidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Personaje
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimadorDeSprite
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CinematicaDeInicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Mira
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Boton
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Item
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CargadorDeMenuSTARLABS
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=0
target17.y=0
target18.height=50
target18.name=CargadorDePantallaDeMision
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=50
target19.name=CargadorDePantallaDeMisiones
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=0
target19.y=0
target2.height=50
target2.name=Rayo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Counter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SpriteDeMundo
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ResolucionDePantalla
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=CargadorDeSprite
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Menu
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Flash
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FlashReverso
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=CargadorDePantallaDeInstrucciones
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Sprite
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Pantalla
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuPrincipal
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=CargadorDePantallaDeEstadisticas
target32.showInterface=false
target32.type=ClassTarget
target32.width=200
target32.x=0
target32.y=0
target33.height=50
target33.name=CargadorDePantalla
target33.showInterface=false
target33.type=AbstractTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Jugador
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CargadorDePantallaDeRecursos
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CargadorDeCinematica
target37.showInterface=false
target37.type=AbstractTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=CargadorDeArchivosDeSprite
target38.showInterface=false
target38.type=AbstractTarget
target38.width=180
target38.x=0
target38.y=0
target39.height=50
target39.name=InterfazDeJugador
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=CargadorDePantallaDeMenu
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=50
target40.name=BotonDeMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=MundoEjemploParaPersonaje
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=0
target41.y=0
target42.height=50
target42.name=CargadorDePantallaDeSalir
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target5.height=50
target5.name=CinematicaDeCreditos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=SpriteDeActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=DireccionDePersonaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=CargadorDePantallaDeRecords
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuSTARLABS
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MundoEjemploParaPersonaje
xPosition=0
yPosition=0
