#Greenfoot project file
dependency1.from=Pantalla
dependency1.to=ResolucionDePantalla
dependency1.type=UsesDependency
dependency10.from=CargadorDePantalla
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=CargadorDePantallaDeMenu
dependency11.to=Boton
dependency11.type=UsesDependency
dependency12.from=CargadorDePantallaDeMenu
dependency12.to=Sprite
dependency12.type=UsesDependency
dependency13.from=CargadorDePantallaDeMenu
dependency13.to=Pantalla
dependency13.type=UsesDependency
dependency14.from=CargadorDePantallaDeMenu
dependency14.to=SpriteDeMundo
dependency14.type=UsesDependency
dependency15.from=CargadorDePantallaDeMenu
dependency15.to=BotonDeMenu
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=CargadorDePantalla
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=CargadorDePantallaDeMenu
dependency5.type=UsesDependency
dependency6.from=Boton
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=Boton
dependency7.to=SpriteDeActor
dependency7.type=UsesDependency
dependency8.from=CargadorDePantalla
dependency8.to=Pantalla
dependency8.type=UsesDependency
dependency9.from=CargadorDePantalla
dependency9.to=Boton
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CargadorDeSprite
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BotonDeMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=CargadorDePantallaDeMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=50
target3.name=SpriteDeActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Pantalla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimadorDeSprite
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CargadorDePantalla
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Boton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpriteDeMundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ResolucionDePantalla
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
