#Greenfoot project file
class.Menu.image=flash-1.png
dependency1.from=Pantalla
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=MenuSTARLABS
dependency10.to=CargadorDePantallaDeEstadisticas
dependency10.type=UsesDependency
dependency11.from=MenuSTARLABS
dependency11.to=CargadorDeMenuSTARLABS
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=CargadorDePantalla
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=CinematicaFuerzaDeVelocidad
dependency13.type=UsesDependency
dependency14.from=MenuPrincipal
dependency14.to=CargadorDePantallaDeInstrucciones
dependency14.type=UsesDependency
dependency15.from=MenuPrincipal
dependency15.to=CargadorDePantallaDeRecords
dependency15.type=UsesDependency
dependency16.from=MenuPrincipal
dependency16.to=CargadorDePantallaDeSalir
dependency16.type=UsesDependency
dependency17.from=MenuPrincipal
dependency17.to=CargadorDeMenuPrincipal
dependency17.type=UsesDependency
dependency18.from=Boton
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=Boton
dependency19.to=SpriteDeActor
dependency19.type=UsesDependency
dependency2.from=Pantalla
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=BotonDeMenu
dependency20.to=CargadorDePantalla
dependency20.type=UsesDependency
dependency21.from=BotonDeMenu
dependency21.to=Pantalla
dependency21.type=UsesDependency
dependency22.from=CargadorDePantalla
dependency22.to=Pantalla
dependency22.type=UsesDependency
dependency23.from=CargadorDePantalla
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=CargadorDePantallaDeMenu
dependency24.to=Pantalla
dependency24.type=UsesDependency
dependency25.from=CargadorDePantallaDeMenu
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=CargadorDePantallaDeMenu
dependency26.to=BotonDeMenu
dependency26.type=UsesDependency
dependency27.from=CargadorDeCinematica
dependency27.to=Pantalla
dependency27.type=UsesDependency
dependency28.from=CargadorDeCinematica
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=CinematicaFuerzaDeVelocidad
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pantalla
dependency3.to=SpriteDeMundo
dependency3.type=UsesDependency
dependency30.from=CinematicaDeInicio
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency4.from=Pantalla
dependency4.to=ResolucionDePantalla
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=CargadorDePantallaDeMenu
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CargadorDePantalla
dependency6.type=UsesDependency
dependency7.from=MenuSTARLABS
dependency7.to=CargadorDePantalla
dependency7.type=UsesDependency
dependency8.from=MenuSTARLABS
dependency8.to=CargadorDePantallaDeMision
dependency8.type=UsesDependency
dependency9.from=MenuSTARLABS
dependency9.to=CargadorDePantallaDeRecursos
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=30
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=CargadorDeMenuPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=AnimadorDeSprite
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=CinematicaDeInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Boton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CargadorDeMenuSTARLABS
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=CargadorDePantallaDeMision
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=0
target14.y=0
target15.height=50
target15.name=CargadorDePantallaDeMisiones
target15.showInterface=false
target15.type=AbstractTarget
target15.width=190
target15.x=0
target15.y=0
target16.height=50
target16.name=SpriteDeMundo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ResolucionDePantalla
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=CargadorDeSprite
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CargadorDePantallaDeMenu
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=50
target20.name=CargadorDePantallaDeInstrucciones
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=0
target20.y=0
target21.height=50
target21.name=Sprite
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Pantalla
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuPrincipal
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CargadorDePantallaDeEstadisticas
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=0
target24.y=0
target25.height=50
target25.name=CargadorDePantalla
target25.showInterface=false
target25.type=AbstractTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Jugador
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CargadorDePantallaDeRecursos
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CargadorDeCinematica
target29.showInterface=false
target29.type=AbstractTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=SpriteDeActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=InterfazDeJugador
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=BotonDeMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=MundoEjemploParaPersonaje
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=0
target32.y=0
target33.height=50
target33.name=CargadorDePantallaDeSalir
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target4.height=50
target4.name=CinematicaDeCreditos
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=DireccionDePersonaje
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=CargadorDePantallaDeRecords
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuSTARLABS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=CinematicaFuerzaDeVelocidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=0
target9.height=50
target9.name=Personaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuPrincipal
xPosition=0
yPosition=0
