#Greenfoot project file
dependency1.from=MundoEjemploParaPersonaje
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency2.from=Personaje
dependency2.to=DireccionDePersonaje
dependency2.type=UsesDependency
dependency3.from=Personaje
dependency3.to=InterfazDeJugador
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Personaje
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=5
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpriteDeMundo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ResolucionDePantalla
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=CargadorDeSprite
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=InterfazDeJugador
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=BotonDeMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MundoEjemploParaPersonaje
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=50
target18.name=CargadorDePantallaDeInstrucciones
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=0
target18.y=0
target2.height=50
target2.name=CargadorDePantallaDeMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=50
target3.name=Pantalla
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpriteDeActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=DireccionDePersonaje
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimadorDeSprite
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CargadorDePantalla
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=782
world.lastInstantiated=MundoEjemploParaPersonaje
xPosition=0
yPosition=0
