#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=Pantalla
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=MenuSTARLABS
dependency10.to=CargadorDePantallaDeEstadisticas
dependency10.type=UsesDependency
dependency11.from=MenuSTARLABS
dependency11.to=CargadorDeMenuSTARLABS
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=CargadorDePantalla
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=CinematicaDeInicio
dependency13.type=UsesDependency
dependency14.from=MenuPrincipal
dependency14.to=CargadorDePantallaDeInstrucciones
dependency14.type=UsesDependency
dependency15.from=MenuPrincipal
dependency15.to=CargadorDePantallaDeRecords
dependency15.type=UsesDependency
dependency16.from=MenuPrincipal
dependency16.to=CargadorDePantallaDeSalir
dependency16.type=UsesDependency
dependency17.from=MenuPrincipal
dependency17.to=CargadorDeMenuPrincipal
dependency17.type=UsesDependency
dependency18.from=BatallaConFlashReverso
dependency18.to=CargadorDePantallaDeMisiones
dependency18.type=UsesDependency
dependency19.from=Personaje
dependency19.to=InterfazDeJugador
dependency19.type=UsesDependency
dependency2.from=Pantalla
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Personaje
dependency20.to=DireccionDePersonaje
dependency20.type=UsesDependency
dependency21.from=Personaje
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Personaje
dependency23.to=Pantalla
dependency23.type=UsesDependency
dependency24.from=Personaje
dependency24.to=ResolucionDePantalla
dependency24.type=UsesDependency
dependency25.from=Enemigo
dependency25.to=ResolucionDePantalla
dependency25.type=UsesDependency
dependency26.from=Enemigo
dependency26.to=DireccionDePersonaje
dependency26.type=UsesDependency
dependency27.from=Enemigo
dependency27.to=FlashReverso
dependency27.type=UsesDependency
dependency28.from=Enemigo
dependency28.to=Rayo
dependency28.type=UsesDependency
dependency29.from=FlashReverso
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Pantalla
dependency3.to=SpriteDeMundo
dependency3.type=UsesDependency
dependency30.from=FlashReverso
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=FlashReverso
dependency31.to=Pantalla
dependency31.type=UsesDependency
dependency32.from=FlashReverso
dependency32.to=Personaje
dependency32.type=UsesDependency
dependency33.from=FlashReverso
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=FlashReverso
dependency34.to=Rayo
dependency34.type=UsesDependency
dependency35.from=FlashReverso
dependency35.to=Mira
dependency35.type=UsesDependency
dependency36.from=FlashReverso
dependency36.to=Velocidades
dependency36.type=UsesDependency
dependency37.from=Flash
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Flash
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Flash
dependency39.to=Pantalla
dependency39.type=UsesDependency
dependency4.from=Pantalla
dependency4.to=ResolucionDePantalla
dependency4.type=UsesDependency
dependency40.from=Flash
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Flash
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Flash
dependency42.to=Mira
dependency42.type=UsesDependency
dependency43.from=Flash
dependency43.to=Velocidades
dependency43.type=UsesDependency
dependency44.from=Flash
dependency44.to=FlashReverso
dependency44.type=UsesDependency
dependency45.from=Flash
dependency45.to=Rayo
dependency45.type=UsesDependency
dependency46.from=Boton
dependency46.to=Sprite
dependency46.type=UsesDependency
dependency47.from=Boton
dependency47.to=SpriteDeActor
dependency47.type=UsesDependency
dependency48.from=BotonDeMenu
dependency48.to=CargadorDePantalla
dependency48.type=UsesDependency
dependency49.from=BotonDeMenu
dependency49.to=Pantalla
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=CargadorDePantallaDeMenu
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Pantalla
dependency50.type=UsesDependency
dependency51.from=Rayo
dependency51.to=Pantalla
dependency51.type=UsesDependency
dependency52.from=Rayo
dependency52.to=FlashReverso
dependency52.type=UsesDependency
dependency53.from=Rayo
dependency53.to=Velocidades
dependency53.type=UsesDependency
dependency54.from=Mira
dependency54.to=InterfazDeJugador
dependency54.type=UsesDependency
dependency55.from=Mira
dependency55.to=Pantalla
dependency55.type=UsesDependency
dependency56.from=Mira
dependency56.to=Rayo
dependency56.type=UsesDependency
dependency57.from=HUD
dependency57.to=Personaje
dependency57.type=UsesDependency
dependency58.from=HUD
dependency58.to=Pantalla
dependency58.type=UsesDependency
dependency59.from=CargadorDePantalla
dependency59.to=Pantalla
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=CargadorDePantalla
dependency6.type=UsesDependency
dependency60.from=CargadorDePantalla
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=CargadorDePantallaDeMenu
dependency61.to=Pantalla
dependency61.type=UsesDependency
dependency62.from=CargadorDePantallaDeMenu
dependency62.to=Boton
dependency62.type=UsesDependency
dependency63.from=CargadorDePantallaDeMenu
dependency63.to=BotonDeMenu
dependency63.type=UsesDependency
dependency64.from=CargadorDePantallaDeMisiones
dependency64.to=Personaje
dependency64.type=UsesDependency
dependency65.from=CargadorDePantallaDeMisiones
dependency65.to=Flash
dependency65.type=UsesDependency
dependency66.from=CargadorDePantallaDeMisiones
dependency66.to=FlashReverso
dependency66.type=UsesDependency
dependency67.from=CargadorDePantallaDeMisiones
dependency67.to=HUD
dependency67.type=UsesDependency
dependency68.from=CargadorDeCinematica
dependency68.to=Pantalla
dependency68.type=UsesDependency
dependency69.from=CargadorDeCinematica
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=MenuSTARLABS
dependency7.to=CargadorDePantalla
dependency7.type=UsesDependency
dependency70.from=CinematicaFuerzaDeVelocidad
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=CinematicaDeInicio
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Jugador
dependency72.to=Personaje
dependency72.type=UsesDependency
dependency73.from=Jugador
dependency73.to=DireccionDePersonaje
dependency73.type=UsesDependency
dependency74.from=Jugador
dependency74.to=Flash
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=Velocidades
dependency75.type=UsesDependency
dependency76.from=InterfazDeJugador
dependency76.to=Personaje
dependency76.type=UsesDependency
dependency8.from=MenuSTARLABS
dependency8.to=CargadorDePantallaDeMision
dependency8.type=UsesDependency
dependency9.from=MenuSTARLABS
dependency9.to=CargadorDePantallaDeRecursos
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=76
package.numTargets=44
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CargadorDeMenuPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=CinematicaFuerzaDeVelocidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Personaje
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimadorDeSprite
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CinematicaDeInicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Velocidades
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Mira
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Boton
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Item
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CargadorDeMenuSTARLABS
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=50
target19.name=CargadorDePantallaDeMision
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=Rayo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CargadorDePantallaDeMisiones
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=0
target20.y=0
target21.height=50
target21.name=Counter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SpriteDeMundo
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ResolucionDePantalla
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=CargadorDeSprite
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=HUD
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Menu
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Flash
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FlashReverso
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=CargadorDePantallaDeInstrucciones
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Sprite
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pantalla
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=MenuPrincipal
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=CargadorDePantallaDeEstadisticas
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=0
target34.y=0
target35.height=50
target35.name=CargadorDePantalla
target35.showInterface=false
target35.type=AbstractTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Jugador
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CargadorDePantallaDeRecursos
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=0
target37.y=0
target38.height=50
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CargadorDeCinematica
target39.showInterface=false
target39.type=AbstractTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=CargadorDePantallaDeMenu
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=50
target40.name=CargadorDeArchivosDeSprite
target40.showInterface=false
target40.type=AbstractTarget
target40.width=180
target40.x=0
target40.y=0
target41.height=50
target41.name=InterfazDeJugador
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=BotonDeMenu
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=BatallaConFlashReverso
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=0
target43.y=0
target44.height=50
target44.name=CargadorDePantallaDeSalir
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=0
target44.y=0
target5.height=50
target5.name=CinematicaDeCreditos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=SpriteDeActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=DireccionDePersonaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=CargadorDePantallaDeRecords
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuSTARLABS
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuPrincipal
xPosition=0
yPosition=0
